# Data Wrangling II 
Create an “Academic performance” dataset of students and perform the following operations using Python.

1. Scan all variables for missing values and inconsistencies. If there are missing values and/or inconsistencies, use any of the suitable techniques to deal with them.
2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable techniques to deal with them.
3. Apply data transformations on at least one of the variables. The purpose of this transformation should be one of the following reasons: to change the scale for better understanding of the variable, to convert a non-linear relation into a linear one, or to decrease the skewness and convert the distribution into a normal distribution. Reason and document your approach properly.

In [2]:
# Import the required libraries
import pandas as pd     # used for data analysis
import numpy as np     # is used for numerical calculation 
import matplotlib.pyplot as plt  # data visualization
import seaborn as sns # data visualization
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('Student.csv')

In [5]:
df

,Roll No,Name of Student,Email_ id,Contact No.,DOB,Address,First year: Sem 1,First year:Sem 2,Second year:Sem 1,Second year:Sem 2
0,CO301,SHINDE KIRAN SATISH,shindekiran0120@gmail.com,9.322626e+09,NaN,NaN,8.40,8.60,9.80,9.90
1,CO302,BANDAL SAURABH HANUMANT,saurabhbandal04@gmail.com,NaN,04/09/2002,"At Po Soratewadi, Tal Baramati, Dist Pune",8.14,8.14,9.32,9.82
2,CO303,BHOSALE AISHWARYA SANJAY,bhosaleaishwarya7070@gmail.com,8.530153e+09,07/07/2002,"at post wanewadi, tal-Baramati dist-pune",6.61,6.61,9.14,9.14
3,CO304,BUNGE SAKSHI DNYANESHWAR,bungesakshi@gmail.com,9.579328e+09,04/05/2002,A/P: Murum Tal. Baramati Dist Pune.,7.20,7.30,8.90,9.20
4,CO305,CHAVAN PUSHPAK MAHADEV,pushpakchavan798@gmail.com,9.130664e+09,02/03/2002,At Post Jejuri Tal-Purandar Dist-Pune,7.05,7.45,9.05,9.40
...,...,...,...,...,...,...,...,...,...,...
67,CO368,KALYANKAR OMKAR AMAR,omkarkalyankar8@gmail.com,7.057567e+09,15/11/2000,"Station Road,Subhas Chowk,Opp.Chandan Medical,...",8.59,9.00,9.63,9.56
68,CO369,KUMBHAR ROHIT ANIL,rohitkumbhar6342@gmail.com,7.249466e+09,19/08/2002,"A/P-Murum,Tal-Baramati,Dist-Pune",0.00,0.00,9.09,9.36
69,CO370,TOMPE ANUJA PRAKASH,tompeanuja@gmail.com,9.156100e+09,18/06/2002,"A/P- Ghadagewadi, TQ- Baramati , Dist- pune",8.31,8.27,9.45,9.77
70,CO371,DANGE SAMIKSHA SANJAY,2018samikshadange@gmail.com,7.498195e+09,NaN,NaN,8.31,8.42,8.53,8.64
71,CO372,KAMBLE ABHISHEK SANJAY,abhishekkambale2018@gmail.com,7.028331e+09,12/05/2000,"At/P Waghalwadi (Renukanagar),Tal.Baramati,Dis...",8.70,8.50,8.70,8.80

In [6]:
#Preprocessing
df.head() # it print first 5 records

,Roll No,Name of Student,Email_ id,Contact No.,DOB,Address,First year: Sem 1,First year:Sem 2,Second year:Sem 1,Second year:Sem 2
0,CO301,SHINDE KIRAN SATISH,shindekiran0120@gmail.com,9.322626e+09,NaN,NaN,8.40,8.60,9.80,9.90
1,CO302,BANDAL SAURABH HANUMANT,saurabhbandal04@gmail.com,NaN,04/09/2002,"At Po Soratewadi, Tal Baramati, Dist Pune",8.14,8.14,9.32,9.82
2,CO303,BHOSALE AISHWARYA SANJAY,bhosaleaishwarya7070@gmail.com,8.530153e+09,07/07/2002,"at post wanewadi, tal-Baramati dist-pune",6.61,6.61,9.14,9.14
3,CO304,BUNGE SAKSHI DNYANESHWAR,bungesakshi@gmail.com,9.579328e+09,04/05/2002,A/P: Murum Tal. Baramati Dist Pune.,7.20,7.30,8.90,9.20
4,CO305,CHAVAN PUSHPAK MAHADEV,pushpakchavan798@gmail.com,9.130664e+09,02/03/2002,At Post Jejuri Tal-Purandar Dist-Pune,7.05,7.45,9.05,9.40

In [7]:
df.tail() # last five records

,Roll No,Name of Student,Email_ id,Contact No.,DOB,Address,First year: Sem 1,First year:Sem 2,Second year:Sem 1,Second year:Sem 2
67,CO368,KALYANKAR OMKAR AMAR,omkarkalyankar8@gmail.com,7.057567e+09,15/11/2000,"Station Road,Subhas Chowk,Opp.Chandan Medical,...",8.59,9.00,9.63,9.56
68,CO369,KUMBHAR ROHIT ANIL,rohitkumbhar6342@gmail.com,7.249466e+09,19/08/2002,"A/P-Murum,Tal-Baramati,Dist-Pune",0.00,0.00,9.09,9.36
69,CO370,TOMPE ANUJA PRAKASH,tompeanuja@gmail.com,9.156100e+09,18/06/2002,"A/P- Ghadagewadi, TQ- Baramati , Dist- pune",8.31,8.27,9.45,9.77
70,CO371,DANGE SAMIKSHA SANJAY,2018samikshadange@gmail.com,7.498195e+09,NaN,NaN,8.31,8.42,8.53,8.64
71,CO372,KAMBLE ABHISHEK SANJAY,abhishekkambale2018@gmail.com,7.028331e+09,12/05/2000,"At/P Waghalwadi (Renukanagar),Tal.Baramati,Dis...",8.70,8.50,8.70,8.80

In [9]:
df.shape  # it print number of rows and columns

(72, 10)

In [10]:
df.columns

Index(['Roll No', 'Name of Student', 'Email_ id', 'Contact No.', 'DOB',
       'Address', 'First year: Sem 1', 'First year:Sem 2', 'Second year:Sem 1',
       'Second year:Sem 2'],
      dtype='object')

In [11]:
df.size  # rows * columns

720

In [12]:
df.count()

Roll No              72
Name of Student      72
Email_ id            69
Contact No.          67
DOB                  65
Address              65
First year: Sem 1    72
First year:Sem 2     72
Second year:Sem 1    72
Second year:Sem 2    72
dtype: int64

In [13]:
df.describe()

,Contact No.,First year: Sem 1,First year:Sem 2,Second year:Sem 1,Second year:Sem 2
count,6.700000e+01,72.000000,72.000000,72.000000,72.000000
mean,8.596981e+09,8.675833,8.927361,9.289167,9.371389
std,8.751060e+08,10.591957,10.580381,0.517199,0.486098
min,7.028331e+09,0.000000,0.000000,6.900000,7.200000
25%,7.721387e+09,7.265000,7.765000,9.050000,9.137500
50%,8.856895e+09,8.310000,8.420000,9.450000,9.450000
75%,9.307663e+09,8.732500,9.100000,9.640000,9.725000
max,9.975813e+09,95.000000,95.000000,9.910000,9.950000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Roll No            72 non-null     object
 1   Name of Student    72 non-null     object
 2   Email_ id          69 non-null     object
 3   Contact No.        67 non-null     float64
 4   DOB                65 non-null     object
 5   Address            65 non-null     object
 6   First year: Sem 1  72 non-null     float64
 7   First year:Sem 2   72 non-null     float64
 8   Second year:Sem 1  72 non-null     float64
 9   Second year:Sem 2  72 non-null     float64
dtypes: float64(5), object(5)
memory usage: 5.8+ KB

In [15]:
df.dtypes

Roll No               object
Name of Student       object
Email_ id             object
Contact No.          float64
DOB                   object
Address               object
First year: Sem 1    float64
First year:Sem 2     float64
Second year:Sem 1    float64
Second year:Sem 2    float64
dtype: object

In [18]:
'''
1] Scan all variables for missing values and inconsistencies. 
If there are missing values and/or inconsistencies, use any of the suitable techniques to deal with them.
'''


df.isna().sum()

Roll No              0
Name of Student      0
Email_ id            3
Contact No.          5
DOB                  7
Address              7
First year: Sem 1    0
First year:Sem 2     0
Second year:Sem 1    0
Second year:Sem 2    0
dtype: int64

In [24]:
# there is missing values in email id, contact no , dob,address  and here we  dicide to remove that null values 
df.dropna(inplace=True)
df.head(2)

,Roll No,Name of Student,Email_ id,Contact No.,DOB,Address,First year: Sem 1,First year:Sem 2,Second year:Sem 1,Second year:Sem 2
2,CO303,BHOSALE AISHWARYA SANJAY,bhosaleaishwarya7070@gmail.com,8.530153e+09,07/07/2002,"at post wanewadi, tal-Baramati dist-pune",6.61,6.61,9.14,9.14
3,CO304,BUNGE SAKSHI DNYANESHWAR,bungesakshi@gmail.com,9.579328e+09,04/05/2002,A/P: Murum Tal. Baramati Dist Pune.,7.20,7.30,8.90,9.20

In [25]:
df.shape

(63, 10)

In [26]:
df.isna().sum()

Roll No              0
Name of Student      0
Email_ id            0
Contact No.          0
DOB                  0
Address              0
First year: Sem 1    0
First year:Sem 2     0
Second year:Sem 1    0
Second year:Sem 2    0
dtype: int64

In [27]:
df.columns

Index(['Roll No', 'Name of Student', 'Email_ id', 'Contact No.', 'DOB',
       'Address', 'First year: Sem 1', 'First year:Sem 2', 'Second year:Sem 1',
       'Second year:Sem 2'],
      dtype='object')

# Outliers

Scan all numeric variables for outliers.if there are outliers , use any of the suitable techniques to deal with them.

In [76]:
df_numerical = df.select_dtypes(include='number')
df_numerical

,Contact No.,First year: Sem 1,First year:Sem 2,Second year:Sem 1,Second year:Sem 2
2,8.530153e+09,6.61,6.61,9.14,9.14
3,9.579328e+09,7.20,7.30,8.90,9.20
4,9.130664e+09,7.05,7.45,9.05,9.40
5,9.309991e+09,7.50,8.00,7.91,7.84
6,7.219210e+09,8.27,8.50,9.68,9.14
...,...,...,...,...,...
66,9.561350e+09,9.54,10.00,9.45,9.54
67,7.057567e+09,8.59,9.00,9.63,9.56
68,7.249466e+09,0.00,0.00,9.09,9.36
69,9.156100e+09,8.31,8.27,9.45,9.77
71,7.028331e+09,8.70,8.50,8.70,8.80

In [14]:
df_numerical.columns

Index(['Contact No.', 'First year: Sem 1', 'First year:Sem 2',
       'Second year:Sem 1', 'Second year:Sem 2'],
      dtype='object')

In [77]:
num_col = df_numerical.drop(['Contact No.'],axis=1)
num_col

    First year: Sem 1  First year:Sem 2  Second year:Sem 1  Second year:Sem 2
2                6.61              6.61               9.14               9.14
3                7.20              7.30               8.90               9.20
4                7.05              7.45               9.05               9.40
5                7.50              8.00               7.91               7.84
6                8.27              8.50               9.68               9.14
..                ...               ...                ...                ...
66               9.54             10.00               9.45               9.54
67               8.59              9.00               9.63               9.56
68               0.00              0.00               9.09               9.36
69               8.31              8.27               9.45               9.77
71               8.70              8.50               8.70               8.80

[63 rows x 4 columns]

In [16]:
# Converting the roll numbers from TECOC342 --> 342
for i in df['Roll No'].iteritems():
    df['Roll No'][i[0]] = df['Roll No'][i[0]][-3:]
df.head(2)

,Roll No,Name of Student,Email_ id,Contact No.,DOB,Address,First year: Sem 1,First year:Sem 2,Second year:Sem 1,Second year:Sem 2
2,303,BHOSALE AISHWARYA SANJAY,bhosaleaishwarya7070@gmail.com,8.530153e+09,07/07/2002,"at post wanewadi, tal-Baramati dist-pune",6.61,6.61,9.14,9.14
3,304,BUNGE SAKSHI DNYANESHWAR,bungesakshi@gmail.com,9.579328e+09,04/05/2002,A/P: Murum Tal. Baramati Dist Pune.,7.20,7.30,8.90,9.20

In [17]:
df[:4]

,Roll No,Name of Student,Email_ id,Contact No.,DOB,Address,First year: Sem 1,First year:Sem 2,Second year:Sem 1,Second year:Sem 2
2,303,BHOSALE AISHWARYA SANJAY,bhosaleaishwarya7070@gmail.com,8.530153e+09,07/07/2002,"at post wanewadi, tal-Baramati dist-pune",6.61,6.61,9.14,9.14
3,304,BUNGE SAKSHI DNYANESHWAR,bungesakshi@gmail.com,9.579328e+09,04/05/2002,A/P: Murum Tal. Baramati Dist Pune.,7.20,7.30,8.90,9.20
4,305,CHAVAN PUSHPAK MAHADEV,pushpakchavan798@gmail.com,9.130664e+09,02/03/2002,At Post Jejuri Tal-Purandar Dist-Pune,7.05,7.45,9.05,9.40
5,306,DURGADE AVDHUT MOHAN,avdhutdurgade1120@gmail.com,9.309991e+09,16/05/2002,At Post- Walhe Tal-Purandar Dist-Pune,7.50,8.00,7.91,7.84

In [18]:
df.columns

Index(['Roll No', 'Name of Student', 'Email_ id', 'Contact No.', 'DOB',
       'Address', 'First year: Sem 1', 'First year:Sem 2', 'Second year:Sem 1',
       'Second year:Sem 2'],
      dtype='object')

In [55]:
num_col.boxplot()

In [56]:
num_col.boxplot()