ASSIGNMENT 3

Perform the following operations on any open source dataset (e.g., data.csv)

1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.)
with numeric variables grouped by one of the qualitative (categorical) variable.
For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

In [1]:
# Import the required libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('iris.csv')

In [3]:
df[:3]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [4]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [6]:
df.tail(4)

     sepal_length  sepal_width  petal_length  petal_width    species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [7]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [8]:
df.shape

(150, 5)

In [9]:
df.size

750

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

# 2. Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ 
of iris.csv dataset. Provide the codes with outputs and explain everything that you do in this step.

In [11]:
list(df.groupby('species'))

[('setosa',
      sepal_length  sepal_width  petal_length  petal_width species
  0            5.1          3.5           1.4          0.2  setosa
  1            4.9          3.0           1.4          0.2  setosa
  2            4.7          3.2           1.3          0.2  setosa
  3            4.6          3.1           1.5          0.2  setosa
  4            5.0          3.6           1.4          0.2  setosa
  5            5.4          3.9           1.7          0.4  setosa
  6            4.6          3.4           1.4          0.3  setosa
  7            5.0          3.4           1.5          0.2  setosa
  8            4.4          2.9           1.4          0.2  setosa
  9            4.9          3.1           1.5          0.1  setosa
  10           5.4          3.7           1.5          0.2  setosa
  11           4.8          3.4           1.6          0.2  setosa
  12           4.8          3.0           1.4          0.1  setosa
  13           4.3          3.0           1.1          0.1  setosa
  14           5.8          4.0           1.2          0.2  setosa
  15           5.7          4.4           1.5          0.4  setosa
  16           5.4          3.9           1.3          0.4  setosa
  17           5.1          3.5           1.4          0.3  setosa
  18           5.7          3.8           1.7          0.3  setosa
  19           5.1          3.8           1.5          0.3  setosa
  20           5.4          3.4           1.7          0.2  setosa
  21           5.1          3.7           1.5          0.4  setosa
  22           4.6          3.6           1.0          0.2  setosa
  23           5.1          3.3           1.7          0.5  setosa
  24           4.8          3.4           1.9          0.2  setosa
  25           5.0          3.0           1.6          0.2  setosa
  26           5.0          3.4           1.6          0.4  setosa
  27           5.2          3.5           1.5          0.2  setosa
  28           5.2          3.4           1.4          0.2  setosa
  29           4.7          3.2           1.6          0.2  setosa
  30           4.8          3.1           1.6          0.2  setosa
  31           5.4          3.4           1.5          0.4  setosa
  32           5.2          4.1           1.5          0.1  setosa
  33           5.5          4.2           1.4          0.2  setosa
  34           4.9          3.1           1.5          0.2  setosa
  35           5.0          3.2           1.2          0.2  setosa
  36           5.5          3.5           1.3          0.2  setosa
  37           4.9          3.6           1.4          0.1  setosa
  38           4.4          3.0           1.3          0.2  setosa
  39           5.1          3.4           1.5          0.2  setosa
  40           5.0          3.5           1.3          0.3  setosa
  41           4.5          2.3           1.3          0.3  setosa
  42           4.4          3.2           1.3          0.2  setosa
  43           5.0          3.5           1.6          0.6  setosa
  44           5.1          3.8           1.9          0.4  setosa
  45           4.8          3.0           1.4          0.3  setosa
  46           5.1          3.8           1.6          0.2  setosa
  47           4.6          3.2           1.4          0.2  setosa
  48           5.3          3.7           1.5          0.2  setosa
  49           5.0          3.3           1.4          0.2  setosa),
 ('versicolor',
      sepal_length  sepal_width  petal_length  petal_width     species
  50           7.0          3.2           4.7          1.4  versicolor
  51           6.4          3.2           4.5          1.5  versicolor
  52           6.9          3.1           4.9          1.5  versicolor
  53           5.5          2.3           4.0          1.3  versicolor
  54           6.5          2.8           4.6          1.5  versicolor
  55           5.7          2.8           4.5          1.3  versicolor
  56           6.3          3.3           4.7          1.6  versicolor
  57           4.9          2.4           3.3          1.0  versicolor
  58           6.6          2.9           4.6          1.3  versicolor
  59           5.2          2.7           3.9          1.4  versicolor
  60           5.0          2.0           3.5          1.0  versicolor
  61           5.9          3.0           4.2          1.5  versicolor
  62           6.0          2.2           4.0          1.0  versicolor
  63           6.1          2.9           4.7          1.4  versicolor
  64           5.6          2.9           3.6          1.3  versicolor
  65           6.7          3.1           4.4          1.4  versicolor
  66           5.6          3.0           4.5          1.5  versicolor
  67           5.8          2.7           4.1          1.0  versicolor
  68           6.2          2.2           4.5          1.5  versicolor
  69           5.6          2.5           3.9          1.1  versicolor
  70           5.9          3.2           4.8          1.8  versicolor
  71           6.1          2.8           4.0          1.3  versicolor
  72           6.3          2.5           4.9          1.5  versicolor
  73           6.1          2.8           4.7          1.2  versicolor
  74           6.4          2.9           4.3          1.3  versicolor
  75           6.6          3.0           4.4          1.4  versicolor
  76           6.8          2.8           4.8          1.4  versicolor
  77           6.7          3.0           5.0          1.7  versicolor
  78           6.0          2.9           4.5          1.5  versicolor
  79           5.7          2.6           3.5          1.0  versicolor
  80           5.5          2.4           3.8          1.1  versicolor
  81           5.5          2.4           3.7          1.0  versicolor
  82           5.8          2.7           3.9          1.2  versicolor
  83           6.0          2.7           5.1          1.6  versicolor
  84           5.4          3.0           4.5          1.5  versicolor
  85           6.0          3.4           4.5          1.6  versicolor
  86           6.7          3.1           4.7          1.5  versicolor
  87           6.3          2.3           4.4          1.3  versicolor
  88           5.6          3.0           4.1          1.3  versicolor
  89           5.5          2.5           4.0          1.3  versicolor
  90           5.5          2.6           4.4          1.2  versicolor
  91           6.1          3.0           4.6          1.4  versicolor
  92           5.8          2.6           4.0          1.2  versicolor
  93           5.0          2.3           3.3          1.0  versicolor
  94           5.6          2.7           4.2          1.3  versicolor
  95           5.7          3.0           4.2          1.2  versicolor
  96           5.7          2.9           4.2          1.3  versicolor
  97           6.2          2.9           4.3          1.3  versicolor
  98           5.1          2.5           3.0          1.1  versicolor
  99           5.7          2.8           4.1          1.3  versicolor),
 ('virginica',
       sepal_length  sepal_width  petal_length  petal_width    species
  100           6.3          3.3           6.0          2.5  virginica
  101           5.8          2.7           5.1          1.9  virginica
  102           7.1          3.0           5.9          2.1  virginica
  103           6.3          2.9           5.6          1.8  virginica
  104           6.5          3.0           5.8          2.2  virginica
  105           7.6          3.0           6.6          2.1  virginica
  106           4.9          2.5           4.5          1.7  virginica
  107           7.3          2.9           6.3          1.8  virginica
  108           6.7          2.5           5.8          1.8  virginica
  109           7.2          3.6           6.1          2.5  virginica
  110           6.5          3.2           5.1          2.0  virginica
  111           6.4          2.7           5.3          1.9  virginica
  112           6.8          3.0           5.5          2.1  virginica
  113           5.7          2.5           5.0          2.0  virginica
  114           5.8          2.8           5.1          2.4  virginica
  115           6.4          3.2           5.3          2.3  virginica
  116           6.5          3.0           5.5          1.8  virginica
  117           7.7          3.8           6.7          2.2  virginica
  118           7.7          2.6           6.9          2.3  virginica
  119           6.0          2.2           5.0          1.5  virginica
  120           6.9          3.2           5.7          2.3  virginica
  121           5.6          2.8           4.9          2.0  virginica
  122           7.7          2.8           6.7          2.0  virginica
  123           6.3          2.7           4.9          1.8  virginica
  124           6.7          3.3           5.7          2.1  virginica
  125           7.2          3.2           6.0          1.8  virginica
  126           6.2          2.8           4.8          1.8  virginica
  127           6.1          3.0           4.9          1.8  virginica
  128           6.4          2.8           5.6          2.1  virginica
  129           7.2          3.0           5.8          1.6  virginica
  130           7.4          2.8           6.1          1.9  virginica
  131           7.9          3.8           6.4          2.0  virginica
  132           6.4          2.8           5.6          2.2  virginica
  133           6.3          2.8           5.1          1.5  virginica
  134           6.1          2.6           5.6          1.4  virginica
  135           7.7          3.0           6.1          2.3  virginica
  136           6.3          3.4           5.6          2.4  virginica
  137           6.4          3.1           5.5          1.8  virginica
  138           6.0          3.0           4.8          1.8  virginica
  139           6.9          3.1           5.4          2.1  virginica
  140           6.7          3.1           5.6          2.4  virginica
  141           6.9          3.1           5.1          2.3  virginica
  142           5.8          2.7           5.1          1.9  virginica
  143           6.8          3.2           5.9          2.3  virginica
  144           6.7          3.3           5.7          2.5  virginica
  145           6.7          3.0           5.2          2.3  virginica
  146           6.3          2.5           5.0          1.9  virginica
  147           6.5          3.0           5.2          2.0  virginica
  148           6.2          3.4           5.4          2.3  virginica
  149           5.9          3.0           5.1          1.8  virginica)]

In [12]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [13]:
#df['sepal_length'].groupby(df['species']).median()

In [14]:
df.groupby(df['species']).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

2. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

In [24]:
emp = pd.read_csv('Employee_income.csv')
emp[:3]

     Name  Age  Income
0    Amit   27   70000
1   Akash   29   90000
2  Shriya   29   61000

In [25]:
emp.columns

Index(['Name', 'Age', 'Income'], dtype='object')

In [26]:
emp.drop(['Name'],axis=1,inplace=True)

In [28]:
emp[:3]

   Age  Income
0   27   70000
1   29   90000
2   29   61000

In [29]:
emp.describe()

             Age         Income
count  24.000000      24.000000
mean   34.916667   92104.166667
std     5.933814   44673.204489
min    26.000000   45000.000000
25%    28.750000   58000.000000
50%    37.500000   67000.000000
75%    40.000000  139000.000000
max    43.000000  165000.000000

In [31]:
np.std(emp['Income'])
#emp.columns

43732.61063141428

In [32]:
emp.columns

Index(['Age', 'Income'], dtype='object')

In [37]:
gr1 = emp.groupby('Age')
gr1

In [38]:
get_age = gr1.get_group(27)
get_age

    Age  Income
0    27   70000
12   27   51000
22   27   58000

In [51]:
print("mean is :")
print(get_age.mean())

print("\n \n median is :",get_age.median())

print("min of dataset : ",get_age.min())

print("max of dataset :",get_age.max())

print("\n \n \n standard deviation :")
print(get_age.std())

mean is :
Age          27.000000
Income    59666.666667
dtype: float64


 median is : Age          27.0
Income    58000.0
dtype: float64
min of dataset :  Age          27
Income    51000
dtype: int64
max of dataset : Age          27
Income    70000
dtype: int64



 standard deviation :
Age          0.000000
Income    9609.023537
dtype: float64

In [52]:
get_age.describe()

        Age        Income
count   3.0      3.000000
mean   27.0  59666.666667
std     0.0   9609.023537
min    27.0  51000.000000
25%    27.0  54500.000000
50%    27.0  58000.000000
75%    27.0  64000.000000
max    27.0  70000.000000

In [55]:
gr1.groups

{26: [11], 27: [0, 12, 22], 28: [3, 13], 29: [1, 2, 14], 35: [9], 36: [8], 37: [10], 38: [7, 21], 39: [5, 15, 19], 40: [16, 17, 23], 41: [6, 20], 42: [4], 43: [18]}