---
Data Wrangling I]
Perform the following operations using Python on any open source dataset
(e.g., data.csv)
- 1. Import all the required Python Libraries.
- 2. Locate an open source data from the web(e.g.https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).
- 3. Load the Dataset into pandas data frame.
- 4. Data Preprocessing: check for missing values in the data using pandas insult(), describe() function to get some initial statistics.Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
- 5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.
- 6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do
in the above steps and explain everything that you do to
import/read/scrape the data set.
---

In [1]:
# 1.import all required python libraries
import pandas as pd #it is used data analysis
import numpy as np # it is used for numerical calculation

In [2]:
# 2.description of data and its source
""" dataset name is 'data.csv'. in which there are four colums like 'Rollno,name,per,age,gender' """
df = pd.read_csv("data.csv")
df

   Rollno    Name   Per  Age   Gender
0       1    sham  44.0    12    Male
1       2    sita   NaN    13  Female
2       3    gita  22.0    14  Female
3       4  neelam   NaN    15  Female
4       5   kiran  99.0    16    Male
5       6    mina  22.0    16     NaN
6       7     NaN  55.0    17  Female
7       8   naina  77.0    18  Female
8       9     NaN   NaN    19     NaN
9      10     ram  88.0    20    Male

In [3]:
# create data frame
data = {'Name': ['Ayush', 'Prasad', 'Himmat', 'Rohit'], 'Age': [20, 21, 19, 18]}  
df1 = pd.DataFrame(data)  
df1

     Name  Age
0   Ayush   20
1  Prasad   21
2  Himmat   19
3   Rohit   18

In [4]:
# to save the created data frame
df1.to_csv('df1.csv')

In [5]:
# 2nd way to create data frame
#syntax to create data frame => pd.DataFrame(data,index,columns)
data = [12,34,5,66,77,99]
df1 = pd.DataFrame(data,columns=['Numbers'])
df1

   Numbers
0       12
1       34
2        5
3       66
4       77
5       99

In [6]:
df

   Rollno    Name   Per  Age   Gender
0       1    sham  44.0    12    Male
1       2    sita   NaN    13  Female
2       3    gita  22.0    14  Female
3       4  neelam   NaN    15  Female
4       5   kiran  99.0    16    Male
5       6    mina  22.0    16     NaN
6       7     NaN  55.0    17  Female
7       8   naina  77.0    18  Female
8       9     NaN   NaN    19     NaN
9      10     ram  88.0    20    Male

In [7]:
# 4. Preprocessing
df.shape

(10, 5)

In [8]:
#4.checking datatypes
# it checks the data type is correctly entered or not. if not use df.dropna()
# if u want to change the type of the data we can use df['Name'].astype('string')
df.dtypes

Rollno      int64
Name       object
Per       float64
Age         int64
Gender     object
dtype: object

In [9]:
# if u want to change the datatypes
# df['Name'].astype('string') # it convert data type into another datatypes

In [10]:
df.dtypes

Rollno      int64
Name       object
Per       float64
Age         int64
Gender     object
dtype: object

In [11]:
# 5.Desciption of the dataset
df.describe()

         Rollno        Per       Age
count  10.00000   7.000000  10.000000
mean    5.50000  58.142857  16.000000
std     3.02765  30.926949   2.581989
min     1.00000  22.000000  12.000000
25%     3.25000  33.000000  14.250000
50%     5.50000  55.000000  16.000000
75%     7.75000  82.500000  17.750000
max    10.00000  99.000000  20.000000

In [12]:
df.isna().sum()

Rollno    0
Name      2
Per       3
Age       0
Gender    2
dtype: int64

In [13]:
df.fillna(0,inplace=True)

5.Data Formatting and Data Normalization: 
Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set.If variables are not in the correct data type, apply proper type conversions.

Data formatting => Data formatting is the process of transforming data into a common formate,which helps user to perform comparison e.g. New York and NY.

Data Normalization involves adjusting values measured on different scales to a common scale.we need to scale all features in same weight.
Normalization applies only to columns containing numeric values.

# 5 .Data Normalization :-
Data normalization is the process of rescaling one or more features to the range of 0 to 1.
This means that the largest value for each feature is 1 and the smallest value is 0

Types of normalization
1] min max normalization
2] z-score normalization

In [14]:
numeric = df[['Per','Age ']]
numeric

    Per  Age
0  44.0    12
1   0.0    13
2  22.0    14
3   0.0    15
4  99.0    16
5  22.0    16
6  55.0    17
7  77.0    18
8   0.0    19
9  88.0    20

In [15]:
from sklearn.preprocessing import MinMaxScaler
obj = MinMaxScaler()
n = obj.fit_transform(numeric) #range(0,1)

In [16]:
n

array([[0.44444444, 0.        ],
       [0.        , 0.125     ],
       [0.22222222, 0.25      ],
       [0.        , 0.375     ],
       [1.        , 0.5       ],
       [0.22222222, 0.5       ],
       [0.55555556, 0.625     ],
       [0.77777778, 0.75      ],
       [0.        , 0.875     ],
       [0.88888889, 1.        ]])

In [17]:
df

   Rollno    Name   Per  Age   Gender
0       1    sham  44.0    12    Male
1       2    sita   0.0    13  Female
2       3    gita  22.0    14  Female
3       4  neelam   0.0    15  Female
4       5   kiran  99.0    16    Male
5       6    mina  22.0    16       0
6       7       0  55.0    17  Female
7       8   naina  77.0    18  Female
8       9       0   0.0    19       0
9      10     ram  88.0    20    Male

In [18]:
#df_numerical = df.select_dtypes(include='number')
#df_categorical = df.select_dtypes(include='object')

In [19]:
# 6.Turn categorical variables into quantitative variables in Python.
gb = df.groupby('Gender').groups
print(gb)
category = len(list(gb.keys()))
print(category)

{0: [5, 8], 'Female': [1, 2, 3, 6, 7], 'Male': [0, 4, 9]}
3

In [20]:
dummies = pd.get_dummies(df.Gender)
cc = pd.concat([df,dummies],axis='columns')
cc

   Rollno    Name   Per  Age   Gender  0  Female  Male
0       1    sham  44.0    12    Male  0       0     1
1       2    sita   0.0    13  Female  0       1     0
2       3    gita  22.0    14  Female  0       1     0
3       4  neelam   0.0    15  Female  0       1     0
4       5   kiran  99.0    16    Male  0       0     1
5       6    mina  22.0    16       0  1       0     0
6       7       0  55.0    17  Female  0       1     0
7       8   naina  77.0    18  Female  0       1     0
8       9       0   0.0    19       0  1       0     0
9      10     ram  88.0    20    Male  0       0     1

In [21]:
cc.drop(['Gender'],axis=1)

   Rollno    Name   Per  Age   0  Female  Male
0       1    sham  44.0    12  0       0     1
1       2    sita   0.0    13  0       1     0
2       3    gita  22.0    14  0       1     0
3       4  neelam   0.0    15  0       1     0
4       5   kiran  99.0    16  0       0     1
5       6    mina  22.0    16  1       0     0
6       7       0  55.0    17  0       1     0
7       8   naina  77.0    18  0       1     0
8       9       0   0.0    19  1       0     0
9      10     ram  88.0    20  0       0     1

# Assignment 1 completed.